<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulo COVID</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: sans-serif;
        }
        section{
            background-color: salmon;
            padding: 20px;
            color: white;
            border-radius: 20px;
            box-shadow: 6px 8px gray;
        }
        #margin-bottom{
            margin-bottom: 20px;
        }
        ol{
            padding-left: 20px;
            margin-top: 20px;
        }
        ul{
            padding-left: 20px;
            margin-top: 20px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        p{
            margin-top: 20px;
            line-height: 20px;
        }
    </style>
</head>
<body>

    <img src="covid.jpeg" width="100%" 
    height="100px" alt="Imagen covid"/>
    <h1>Consejos para prevenir el  
        <a href="https://en.wikipedia.org/wiki/Coronavirus" target="_blank">coronavirus</a>
    </h1>
    <section id="margin-bottom">
        <h3>Lavar bien tus manos</h3>
        <p>Una de las acciones claves y más efectivas que deben incorporarse a la rutina diara es lavarse las manos a menudo.
          <br>Los pasos para hacerlo correctamente son los siguientes:</p>
          <ol>
              <li>Moja tus manos con agua</li>
              <li>Aplica una pequeña cantidad de jabón.</li>
              <li>Frota las palmas de sus manos (lejos del agua)</li>
              <li>Frota tus dedos y los pulgares.</li>
              <li>Frota las uñas en las palmas de tu mano</li>
              <li>Frota la parte posterior de cada mano</li>
              <li>Enjuaga con agua limpia</li>
              <li>Seca con una toalla limpia o con papel</li>
          </ol>
    </section>
    <section>
        <h3>Síntomas</h3>
        <ul>
            <li>Secrecciones nasales</li>
            <li>Dolor de gartanta</li>
            <li>Fiebre</li>
            <li>Tos</li>
            <li>Falta de aire o dificultad para respirar</li>
        </ul>
    </section>
</body>
</html>

