<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clase 4</title>
        <style>
            * {
                margin:0;
                padding: 0;
            }
    
            header{
                background-color: aqua;
                height: 20vh;
            }
    
            footer{
                background-color: blue;
                height: 5vh;
            }
    
            main{
                height: 75vh;
            }
    
            section{
                height: 20%;
                background-color: blueviolet;
                font-size: 20px;
            }
    
            aside{
               width: 20%;
               float: right;
            }
            
            article{
                width: 80%;
                float: left;
            }
    
            #red_text{
                color: red;
            }
    
            #large_text{
                font-size: 50px;
            }
    
            .middle_size_text{
                font-size: 25px;
            }
    
    
        </style>
    </head>
    <body>
        <header>Soy el encabezado</header>
        <main>
            <article>
                <section>
                    Soy el cuerpo del documento
                    <p>Soy un texto x</p>
                </section>
                <section class="middle_size_text">
                    Soy el cuerpo 2 del documento
                    <p id="red_text">Soy un texto 2</p>
                </section>
                <section id="large_text">
                    Soy el cuerpo 3 del documento
                    <p>Soy un texto 3</p>
                    <p>Soy un texto 8</p>
                    <p>Soy un texto 5</p>
                    <p>Soy un texto 6</p>
                </section>
                <section class="middle_size_text">
                    Soy el cuerpo 4 del documento
                    <p>Soy un texto 4</p>
                </section>
            </article>
            <aside>
                <div>
                    Iría al costado
                </div>
            </aside>
        </main>
        <footer>Soy el pie de pagina</footer>
    </body>
</html>