<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #8627df;
            
        }
        main{
            display: flex;
            justify-content: center;
        }
        #card{
            height: 600px;
            width: 400px;
            background-color: white;
            margin-top: 5%;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        #header{
            height: 200px;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
        }
        #footer{
            height: 200px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        section{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        img{
            border-radius: 200px;
        }
        section > div {
            margin-bottom:20px;
        }
        section > div:hover {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="card">
            <header id="header">
                <h4>asdsada</h4>
            </header>
            <section>
                <div>Contenido x</div>
                <div>Contenido x</div>
                <div>Contenido x</div>
                <div>Contenido x</div>
            </section>
            <footer id="footer">
                <img src="../assets/covid.jpeg" width="40px"/>
                <p>asdasda</p>
            </footer>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>