<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio Landing Page II</title>
    <style>

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body{
        font-family: "Rubik",sans-serif;
      }

      header {
        background-color: black;
        color: white;
      }

      nav{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }

      nav a {
        padding: 0.5rem;
        margin:0.5rem;
      }

      nav svg {
        display: none;
      }

      main {
        height: 70vh;

        background-image: url("assets/fondo.jpeg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        color: white;
      }

      main h1 {
        font-size: 4rem;
        text-align: center;
      }

      main button {
        padding: 0.5rem 2rem;
        border:none;
        color: white;
        background-color: orangered;
      }

      .red_text {
        color:red;
      }


      .services{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr 3fr;
        justify-items: center;
      } 

      .services div {
        text-align: center;
        padding: 1rem;
      }

      .service svg {
        margin: 1rem;
        width: 3rem;
        height: 3rem;
        color: black;
        fill: orangered;
      }

      @media screen and (min-width:600px) {
        nav svg {
          display: block;
          margin:0.5rem;
        }

        nav {
          justify-content: flex-end;
        }

        .services {
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 4fr;
        }

        .services > div:first-child {
          grid-column: 1 / span 3;
        }

      }

    </style>
  </head>
  <script src="https://unpkg.com/feather-icons"></script>
  <body>
    <header>
      <nav>
        <a>About us</a>
        <a>Services</a>
        <a>Contact</a>
        <i data-feather="youtube"></i>
        <i data-feather="facebook"></i>
        <i data-feather="twitter"></i>
      </nav>
    </header>
    <main>
      <h1>MY HTML WEBSITE</h1>
      <button>LEARN HOW</button>
    </main>
    <section class="services">
      <div>
        <h2>
          Additional Services
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, id?
        </p>
      </div>
      <div class="service">
        <i data-feather="heart"></i>
        <h3>HEALTH</h3>
        <b>Lorem, ipsum</b>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at
          sapiente mollitia illum ullam quidem nobis officiis, neque illo
          distinctio dignissimos. Non iste esse sunt itaque debitis velit nihil
          recusandae? Sequi velit numquam accusamus, blanditiis aliquid quam
          est? Beatae, similique.
        </p>
      </div>
      <div class="service">
        <i data-feather="compass"></i>
        <h3>TRAVEL</h3>
        <b>Lorem, ipsum</b>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at
          sapiente mollitia illum ullam quidem nobis officiis, neque illo
          distinctio dignissimos. Non iste esse sunt itaque debitis velit nihil
          recusandae? Sequi velit numquam accusamus, blanditiis aliquid quam
          est? Beatae, similique.
        </p>
      </div>
      <div class="service" id="camera-service">
        <i data-feather="camera"></i>
        <h3>PHOTOS</h3>
        <b>Lorem, ipsum</b>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at
          sapiente mollitia illum ullam quidem nobis officiis, neque illo
          distinctio dignissimos. Non iste esse sunt itaque debitis velit nihil
          recusandae? Sequi velit numquam accusamus, blanditiis aliquid quam
          est? Beatae, similique.
        </p>
      </div>
    </section>
  </body>
  <script>
    feather.replace()
  </script>
  <script>
    let age = 29;

    // 
    /*
      Este es un código comentado
      alert(`Tu edad es ${age}`)
    */
    console.log("Tu edad es " + getAge(new Date(1991,11,6)));

    let element = document.getElementById("camera-service");
    console.log(element.classList);
    element.classList.remove("service");
    console.log(element.classList)

    let paragraph = document.createElement("p");
    paragraph.appendChild(document.createTextNode("I'm a new paragraph " + getAge(new Date(1991,11,11))));
    paragraph.classList.add("red_text");
    element.appendChild(paragraph);
    
    function getAge(date){
      const msDifference = Date.now() - date.getTime();
      const age_difference = new Date(msDifference);
      return Math.abs(age_difference.getUTCFullYear() - 1970)
    }

    const qualifications = [5,2,3,7,8,9,10,11,1,10,12,8,7,5];

    let pass = 0, exceedsExpectations = 0, total = 0, failed = 0, counter = 0;

    console.log(qualifications.filter(value => value > 5))

  /*  qualifications.forEach(value =>{
      if(value >= 10 ){
        exceedsExpectations ++;
      } else if(value >= 6){
        pass ++;
      } else {
        failed += 1;
      }
      total += value;
    })

   // qualifications.*/

    while(counter < qualifications.length){
      let individualQualificationValue = qualifications[counter];
      if(individualQualificationValue >= 10 ){
        exceedsExpectations ++;
      } else if(individualQualificationValue >= 6){
        pass ++;
      } else {
        failed += 1;
      }
      total += individualQualificationValue;
      counter = counter + 1;
    }

    console.log(`El promedio es ${total/qualifications.length}`)
    console.log(`El total que superan expectativas es ${exceedsExpectations}`);
    console.log(`El total de aprobados es ${pass}`);
    console.log("El total de reprobados es " + failed);

    const numbers = [5,15,33,35,50,30,60,4,100,10,15,12,17,25];

    let divisiblesByFive = []
    let divisiblesByThree = []
    let divisiblesByFiveAndThree = []

    numbers.forEach(item =>{
      if(item % 3 == 0 && item % 5 == 0){
        divisiblesByFiveAndThree.push(item);
      } else if(item % 5 == 0){
        divisiblesByFive.push(item);
      } else if(item % 3 == 0){
        divisiblesByThree.push(item);
      }
    })

    console.log(`El total de divisibles entre 5 es ${divisiblesByFive.length} `)
    console.log(`El total de divisibles entre 3 es ${divisiblesByThree.length} `)
    console.log(`El total de divisibles entre 3 y 5 es ${divisiblesByFiveAndThree.length} `)



  </script>
</html>
