<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img {
            width: 75%;
        }
        nav div {
            background-color: blueviolet;
        }
        footer div {
            background-color: greenyellow;
        }
        article {
            background-color: skyblue;
        }
        body {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 250px 250px 500px;
            gap: 20px;
            padding: 20px;
        }

        header{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2,1fr);
            justify-items: center;
            align-items: center;
        }


        nav {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            gap:5px;
            width: 100%;
            height: 100%;
        }

        footer {
            display: grid;
            grid-template-rows: repeat(3,1fr);
            gap: 5px;
        }

        footer div {
            height: 100%;
        }


        @media (min-width:700px ) {

            body{
                height: 100vh;
            }

            article {
                background-color: red;
            }

            nav {
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: 1fr;
                gap:5px;
                width: 100%;
                height: 100%;
            }
            img{
                width: 50%;
            }

            header{
                grid-template-rows: 2fr 1fr;
                justify-items: left;
            }

            body {
        
            grid-template-rows: 300px 350px 700px;
        
        }

            footer{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,1fr);
                gap:20px
            }

         

        }

        @media (min-width:1260px ) {

        body{
            height: 100vh;
        }

        article {
            background-color: red;
        }

        nav {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr;
            gap:5px;
            width: 100%;
            height: 100%;
        }
        
        img{
            width: 80%;
        }

        header{
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 5fr;
            justify-items: left;
        }

        body {

            grid-template-rows: 100px 500px 500px;

        }

        footer{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr;
            gap:20px
        }



        }

        /*
            grid-template-areas: "header header "
                                    "article article"
                                    "section1 section2";
        */


    </style>
</head>
<body>
    <header>
        <a href="../ejer.html">
            <img src="../assets/6087f7f9e5ecc6623f3ecbbe_logo-example2.svg"/>
        </a>
        <nav>
            <div>
                A    
            </div>
            <div>
                B
            </div>
            <div>
              C  
            </div>
            <div>
                D
            </div>
        </nav>
    </header>
    <article>
        asfasd
    </article>
    <footer>
        <div>
            A
        </div>
        <div>
          B  
        </div>
        <div>
           C 
        </div>
    </footer>
</body>
</html>