<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: yellow;
        }
        body{
            background-color: white;
            display: grid;
            grid-template-rows: 1fr 1fr; /* repeat(2,1fr)*/
            grid-template-columns: 1fr;
            gap:15px;
            height: 100vh;
        }

        #column_2{
            display: grid;
            grid-template-rows: 1fr 3fr;
            gap:15px;
            background-color: white;
            /* grid-template-rows: repeat(4,1fr) */
        }
        #column_3{
            display: grid;
            grid-template-rows: 2fr 1fr 1fr;
            gap:15px;
            background-color: white;
            /* grid-template-rows: repeat(4,1fr) */
        }

        #column_4{
            display: grid;
            grid-template-rows: 3fr 1fr;
            gap:15px;
            background-color: white;
            /* grid-template-rows: repeat(4,1fr) */
        }

        #lower_grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:15px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="1">
        1
    </div>
    <div id="lower_grid">
        <div id="2">
            2
        </div>
        <div id="column_2">
            <div>
                3
            </div>
            <div>
                6
            </div>
        </div>
        <div id="column_3">
            <div>
                4
            </div>
            <div>
                7
            </div>
            <div>
                8
            </div>
        </div>
        <div id="column_4">
            <div>
                5
            </div>
            <div>
                9
            </div>
        </div>
    </div>
</body>
</html>