<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding: 0px;
        }
        body{
            display: grid;
            grid-template-areas: "head head"
                                "aside article"
                                "footer footer";
            grid-template-columns: 2fr 5fr;
            grid-template-rows: 1fr 6fr 1fr;
            height: 100vh;
            gap:20px;
        }
        header{
            grid-area: head;
            background-color: skyblue;
        }
        footer{
            grid-area: footer;
            background-color: orange;
        }
        aside{
            grid-area:aside;
            background-color: green;
        }
        article{
            grid-area: article;
            display:grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,1fr);
            gap:20px
        }
        main{
            grid-row: 1 / span 3;
            background-color: yellow;
        }
        #extra{
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <aside>Side content</aside>
    <article>
        <main> main content</main>
        <div id="extra">Extra content</div>
    </article>
    <footer></footer>
</body>
</html>